<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>

<!-- css links -->
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">

<!-- javascript link -->

<script src="resources/js/jquery-3.2.1.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>

<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 10px;
}
.carousel .item{
    min-height: 300px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
</style>

  </head>
  <body id="body">
     <div class="container-fluid">
       <div class="row">
         <div class="col-md-12">
             <nav role="navigation" class="nav navbar-default mynav">
                 <div class="navabar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                         <i class="fa fa-bars" aria-hidden="true"></i>
                     </button>
                     <a class="navbar-brand" href="#">Tutorials point</a>
                 </div>

                 <div class="collapse navbar-collapse" id="example-navbar-collapse">
                     <ul class="nav navbar-nav">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Teachers</a></li>
                         <li><a href="#">Students</a></li>
                         <li><a href="#">Results</a></li>
                         <li><a href="#">Achievement</a></li>
                         <li><a href="#">Gallery</a></li>
                         <li><a href="#">Contact Us</a></li>
                     </ul>
                 </div>

             </nav>
         </div>
       </div>
     </div>

     <hr>
     <div class="container">
       <div class="row">
         <div class="col-md-12 news">
             <h4 style="background-color: #1b6d85; height: 50px; width: 1300px">Latest News</h4>
         </div>
       </div>
     </div>
    

<!-- slider -->
<div class="container slider">
  <div class="row">
      <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
      <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <img src="img/1.jpg" alt="First Slide">
            <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="Second Slide">
                <div class="carousel-caption">
                  <h3>Second slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/3.jpg" alt="Third Slide">
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/4.jpg" alt="Fourth Slide">
                <div class="carousel-caption">
                  <h3>Fourth slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/5.jpg" alt="Fifth Slide">
                <div class="carousel-caption">
                  <h3>Fifth slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/6.jpg" alt="Sixth Slide">
                <div class="carousel-caption">
                  <h3>Sixth slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="img/7.jpg" alt="Sixth Slide">
                <div class="carousel-caption">
                  <h3>Sixth slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>


<!-- slider end -->

<div class="container">
    <div class="row">

        <!--leftside-->

        <div class="col-md-3 leftside">
            <div class="panel panel-default">
                <div class="panel-heading"> left Section</div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate dignissimos et eum
                        expedita facilis, iste minima, numquam omnis porro ratione totam veniam voluptates! Autem
                        cumque error facere vel. Error?</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Easy School Mate </div>
                <div class="panel-body">
                    <a href="#" class="btn btn-success">Students login</a>
                    <a href="#" class="btn btn-success">Teachers login</a>
                    <a href="#" class="btn btn-success">Results</a>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading"> left Section</div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate dignissimos et eum
                        expedita facilis, iste minima, numquam omnis porro ratione totam veniam voluptates! Autem
                        cumque error facere vel. Error?</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading"> left Section</div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate dignissimos et eum
                        expedita facilis, iste minima, numquam omnis porro ratione totam veniam voluptates! Autem
                        cumque error facere vel. Error?</p>
                </div>
            </div>


        </div> <!-- left side end -->



        <!--middle side-->
        <div class="col-md-6 middle ">
            <div class="panel panel-default">
                <div class="panel-heading"> প্রধান শিক্ষকের বাণী</div>
                    <div class="panel-body">
                        <p>বর্তমান বিশ্ব প্রযুক্তি নির্ভর বিশ্ব। বিশ্বায়নের চ্যালেঞ্জ মোকাবেলায় পুরো বিশ্ব এখন ভার্চুয়াল জগতে প্রবেশ করেছে।
                            তারই ধারাবাহিকতায় জয়পুরহাট জেলার স্বনামধন্য শিক্ষা প্রতিষ্ঠান রামদেও বাজলা সরকারি উচ্চ বিদ্যালয় তথ্যের
                            অবাধ প্রবাহ নিশ্চিত করার লক্ষ্যে একটি ওয়েবসাইট খুলেছে। মূলত শিক্ষক, শিক্ষার্থী এবং অভিভাবক এই তিন
                            অনুসঙ্গের নিকট তথ্য, উপাত্ত সহজে ও দ্রুততার সহিত পৌঁছানো এবং তথ্য প্রযুক্তির সর্বোত্তম ব্যবহার নিশ্চিত করে
                            শিক্ষা সংশ্লিষ্ট বিভিন্ন দপ্তর এবং অন্যান্য সরকারি অফিসের যোগাযোগ রক্ষা করা এই ওয়েবসাইটের লক্ষ্য।
                            এই উদ্যোগ কার্যকলাপের স্বচ্ছতা, গতিশীলতা এবং জবাবদিহিতা যেমন নিশ্চিত করবে তেমনি দুর্নীতির করাল গ্রাস
                            থেকে শিক্ষাব্যবস্থাকে রক্ষা করবে বলে আমার দৃঢ় বিশ্বাস। সর্বোপরি ওয়েবসাইটটি বর্তমান সরকারের ডিজিটাল
                            বাংলাদেশ গড়ার ক্ষেত্রে বিশেষ ভূমিকা পালন করবে এবং তৃণমূল পর্যায়ে সর্বোত্তম ব্যবহার নিশ্চিতকরণের মাধ্যমে
                            সেবার মান উন্নত করবে এই প্রত্যাশা করছি।</p>
                    </div>
            </div>
        </div>


        <!--rightside-->

        <div class="col-md-3 rightside">
            <div class="panel panel-success">
                <div class="panel-heading">Notice Board </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, minus quisquam.
                      Illo iure officia omnis possimus provident, recusandae veniam! Animi cupiditate incidunt quos
                      repellat ut. Animi corporis expedita pariatur qui!</p>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">Online Application</div>
                <div class="panel-body">
                    <a href="#"><img src="img/icon/apply-online-icon.jpg.png" alt="" width="240px" height="80px"></a>
                </div>
            </div>


            <div class="panel panel-danger">
                <div class="panel-heading">Facilities</div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">Computer lab</a></li>
                        <li><a href="#">Physics lab</a></li>
                        <li><a href="#">Chemistry lab</a></li>
                        <li><a href="#">Modern Classroom</a></li>
                        <li><a href="#">Cultural Department</a></li>
                        <li><a href="#">Internet Facilities</a></li>
                    </ul>
                </div>
            </div>


            <div class="panel panel-success">
                <div class="panel-heading">গুরুত্বপূর্ণ লিঙ্ক </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="http://www.dshe.gov.bd/">DG Office</a></li>
                        <li><a href="http://a2i.pmo.gov.bd/">Access to information</a></li>
                        <li><a href="https://www.teachers.gov.bd/"> shikkok Nibondhon</a></li>
                        <li><a href="http://techedu.gov.bd/">karigori odhidoptor</a></li>
                        <li><a href="http://dhakaeducationboard.gov.bd/">Dhaka Board</a></li>
                        <li><a href="">Chittagong Board</a></li>
                        <li><a href="http://www.nu.edu.bd/">National University</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>
      <br>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <!------ FOOTER ------>
                  <div class="container-fluid footer">
                      <div class="row">
                          <div class="col-sm-1"></div>

                          <div class="col-sm-2">
                              <img src="http://rgghsh.edu.bd/wp-content/themes/eduEdgeBD/img/logomain.png" class="img-responsive" width="" >
                          </div>
                          <div class="col-sm-3">
                              <!-- -- Contact Us -- -->
                              <h4>&nbsp;Contact Us</h4>
                              <hr class="style-one">
                              <address>
                                  <p>Rajshahi Govt. Girl&#8217;s High School<br />
                                      Helenabad, Rajshahi-6201.<br />
                                      Telephone: 0721-775473<br />
                                      Cellphone:<br />
                                      E-mail: rgghs1967@gmail.com</p>
                                  <h4>Golden Jubilee Celebration</h4>
                                  <p><a href="http://rgghsh.edu.bd/gj17/public/" target="_blank"><img style="max-width:240px;height:auto;" src="http://rgghsh.edu.bd/wp-content/uploads/2015/06/footer-jubilee.gif" alt="Jubilee-head" /></a></p>
                              </address>
                          </div>
                          <div class="col-sm-1">

                          </div>
                          <div class="col-sm-2">
                              <h4>Follow Us</h4>
                              <hr class="style-one">
                              <a href="http://www.twitter.com" target="_blank"><img style="display:inline;"src="http://rgghsh.edu.bd/wp-content/themes/eduEdgeBD/img/t.png" class="img-responsive" width="" /></a>
                              <a href="http://www.facebook.com" target="_blank"><img style="display:inline;" src="http://rgghsh.edu.bd/wp-content/themes/eduEdgeBD/img/f.png" class="img-responsive" width="" ></a>
                              <a href="http://www.linkedin.com" target="_blank"><img style="display:inline;" src="http://rgghsh.edu.bd/wp-content/themes/eduEdgeBD/img/in.png" class="img-responsive" width="" ></a>
                              <a href="http://www.google.com" target="_blank"><img style="display:inline;" src="http://rgghsh.edu.bd/wp-content/themes/eduEdgeBD/img/g.png" class="img-responsive" width="" ></a>

                          </div>
                          <div class="col-sm-2">
                              <!-- -- Quick Links -- -->
                              <h4>&nbsp;QUICK LINKS</h4>
                              <hr class="style-one">
                              <div class="footerLinks"><ul id="link_list" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="http://www.moedu.gov.bd">&nbsp;&diams; MOE</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="http://www.dshe.gov.bd">&nbsp;&diams; DSHE</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://www.educationboard.gov.bd/">&nbsp;&diams; BD Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="http://dhakaeducationboard.gov.bd/">&nbsp;&diams; Dhaka Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-330"><a href="http://bise-ctg.gov.bd/">&nbsp;&diams; Chittagong Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="http://www.comillaboard.gov.bd/">&nbsp;&diams; Comilla Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-332"><a href="http://www.bise-sylhet.gov.bd/">&nbsp;&diams; Sylhet Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="http://bisejessore.gov.bd/">&nbsp;&diams; Jessore Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="http://biseb.gov.bd/">&nbsp;&diams; Barisal Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://www.dinajpureducationboard.gov.bd/">&nbsp;&diams; Dinajpur Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336"><a href="http://www.bmeb.gov.bd/">&nbsp;&diams; Madrasha Education Board</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-337"><a href="http://www.bteb.gov.bd/">&nbsp;&diams; Technical Education Board</a></li>

                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a href="https://www.teachers.gov.bd/">&nbsp;&diams; শিক্ষক বাতায়ন</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="http://www.mopa.gov.bd/">&nbsp;&diams; MOPA</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="http://www.emis.gov.bd/">&nbsp;&diams; EMIS</a></li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="http://ictinedubd.ning.com/">&nbsp;&diams; NING</a></li>

                              </ul></div>	</div>

                          <div class="col-sm-1"></div>
                      </div>
                  </div>

                  <div class="container-fluid bottom-bar">
                      <div class="row">
                          <div class="col-sm-1"></div>
                          <!-- -- Copyright -- -->
                          <div class="col-sm-10">
                              <p>&copy; Rajshahi Govt. Girls High School, Helenabad. 2015. Site developed &amp; maintained by: <a href="http://rajit.net/" target="_blank">rajIT Solutions Ltd. (An ISO 9001:2015 Certified Company).</a></p>
                          </div>
                          <div class="col-sm-1"></div>
                      </div>
                  </div>

              </div>
          </div>
      </div>





<!--javascript-->

    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/jquery-3.2.1.min.js"></script>
    

  </body>
</html>

